# DaneshYar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/ha/daneshyar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ha/daneshyar/models/: DayModel.kt  EventModel.kt  PDFModel.kt  SessionModel.kt  UnitModel.kt
app/src/main/java/ir/ha/daneshyar/roomDB/: DaoDay.kt  DaoEvent.kt  DaoSession.kt  DaoUnitSelection.kt  RoomDB.kt
app/src/main/java/ir/ha/daneshyar/ui/: EmptyState.kt
app/src/main/java/ir/ha/daneshyar/ui/activities/: MainActivity.kt  ShowPdfActivity.kt  (+2 more)
app/src/main/java/ir/ha/daneshyar/utils/: PrefManager.java  Utilities.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: bottom_sheet.xml  geadient.xml  gradient_blue.xml  gradient_darker.xml  gradient_green.xml  ic_alert.xml  ic_arrow.xml  ic_baseline_apps_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_menu_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_settings_backup_restore_24.xml  ic_baseline_stars_24.xml  ic_buy.xml  ic_buy_done.xml  ic_comment_black_24dp.xml  ic_date.xml  ic_delete.xml  ic_delete_black_24dp.xml  ic_done.xml  ic_edit.xml  ic_empty.xml  ic_info.xml  ic_info_black_24dp.xml  ic_more.xml  ic_page.xml  ic_play_arrow_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_plus.xml  ic_sigma.xml  ic_smile.xml  ic_txt.xml  ic_zavaya.xml  ic_zavaya2.xml  left_radius.xml  result_btn.xml  right_radius.xml  shape_circle.xml  shape_day_active.xml  shape_day_active2.xml  (+10 more)
app/src/main/res/layout/: activity_main.xml  activity_show_pdf.xml  activity_show_tools_items.xml  activity_splash.xml  dialog_fragment_add_event.xml  dialog_fragment_add_session.xml  dialog_fragment_add_unit_step1.xml  dialog_fragment_add_unit_step2.xml  dialog_fragment_add_unit_step3.xml  dialog_fragment_average_result.xml  dialog_fragment_edit_event.xml  dialog_fragment_edit_session.xml  dialog_update_unit.xml  fragment_average.xml  fragment_event.xml  fragment_main.xml  fragment_unit_selection.xml  row_avrage.xml  row_day.xml  row_day2.xml  row_event.xml  row_main_fragment_recycler_view.xml  row_unit_selection.xml
app/src/main/res/menu/: event_pop_up_menu.xml  uni_more_item_menu.xml  unit_selection_menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/ir/ha/daneshyar/: ExampleUnitTest.kt
(+21 files in other folders)
