<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:layoutDirection="rtl"
    tools:targetApi="m"
    tools:ignore="UnusedAttribute">

    <ImageView
        android:id="@+id/rowImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/title"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/string_content_description"
        android:scaleType="fitCenter"
        tools:src="@drawable/ant" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/geadient"
        android:gravity="center_vertical|start"
        android:paddingStart="24dp"
        android:layout_marginStart="8dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:textColor="@color/color_gray_darker"
        android:textDirection="rtl"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="این یک پیام یا متن تستی می باشد" />

    <TextView
        android:textSize="12sp"
        android:layout_alignEnd="@id/title"
        android:layout_alignBottom="@id/title"
        android:layout_marginEnd="32dp"
        android:gravity="center_vertical"
        android:background="@android:color/transparent"
        android:layout_alignTop="@id/title"
        android:text="کلیک کنید"
        android:drawablePadding="8dp"
        android:drawableEnd="@drawable/ic_play_arrow_black_24dp"
        android:textColor="@color/color_gray3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>